# file-organizer-springboot

./: README.md
fileorganizer/: pom.xml
fileorganizer/src/main/java/com/example/fileorganizer/: DBconnection.java  FileorganizerApplication.java
fileorganizer/src/main/java/com/example/fileorganizer/controller/: FileController.java
fileorganizer/src/main/java/com/example/fileorganizer/model/: FileDocument.java  FileEntity.java
fileorganizer/src/main/java/com/example/fileorganizer/repository/: FileRepository.java
fileorganizer/src/main/java/com/example/fileorganizer/service/: FileService.java
fileorganizer/src/main/resources/: application.properties
fileorganizer/src/main/resources/templates/: dashboard.html  index.html  upload.html
fileorganizer/src/test/java/com/example/fileorganizer/: FileorganizerApplicationTests.java
